<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1154</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>재난취합서버</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="2,0">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>9</number>
            </property>
            <item>
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>조회 일자</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="dataSearchEdit"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="dataSearchButton">
              <property name="text">
               <string>조회</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="preDate">
               <property name="text">
                <string>이전 날짜</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="nextDate">
               <property name="text">
                <string>다음 날짜</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="dataTable">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="dragDropOverwriteMode">
          <bool>false</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>115</number>
         </attribute>
         <column>
          <property name="text">
           <string>프로그램</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>재난유형</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>세부내용</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>출연자명</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>방송시간</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>시간(분)</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>방송 실적 입력</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,1,1,0">
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>방송일자</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="reportDate"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>프로그램명</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="reportProgram"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>방송시간</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTimeEdit" name="reportStartTime">
               <property name="displayFormat">
                <string>hh:mm:ss</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>~</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTimeEdit" name="reportEndTime">
               <property name="displayFormat">
                <string>hh:mm:ss</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>재난수신클라이언트</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>재난유형</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="disasterType"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>세부내용</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="disasterDetail"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="disasterInputButton">
             <property name="text">
              <string>입력</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>SPOT</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>9</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,1">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>세부내용</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="spotDetail"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="spotInputButton">
             <property name="text">
              <string>입력</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>프로그램 멘트</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>재난유형</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="programType"/>
             </item>
             <item>
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>출연자명</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="programSpeaker"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>세부내용</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="programDetail"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="programInputButton">
             <property name="text">
              <string>입력</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="modifyDisasterButton">
            <property name="text">
             <string>수정</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="delDisasterButton">
            <property name="text">
             <string>삭제</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>관리 정보 입력</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,0">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>프로그램 관리</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>태그 관리</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QTableWidget" name="tagTable">
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="showDropIndicator" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="dragDropOverwriteMode">
                 <bool>false</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::SingleSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>태그명</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>시작일자</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>종료일자</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_25">
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>개편 태그</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="tagInput"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>기간</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="tagStartDate"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_31">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>~</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="tagEndDate"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QPushButton" name="tagAddButton">
                  <property name="text">
                   <string>입력</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="tagModifyButton">
                  <property name="text">
                   <string>수정</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="tagDelButton">
                  <property name="text">
                   <string>삭제</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_7">
             <property name="title">
              <string>프로그램 명 관리</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_26">
                <item>
                 <widget class="QComboBox" name="tagList"/>
                </item>
                <item>
                 <widget class="QPushButton" name="findTaggedProgram">
                  <property name="text">
                   <string>조회</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableWidget" name="programNameTable">
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::SingleSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>100</number>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>프로그램명</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>주말유무</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>로컬유무</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QCheckBox" name="locationBox">
                  <property name="text">
                   <string>로컬</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="weekendBox">
                  <property name="text">
                   <string>주말</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="programNameInput"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QPushButton" name="programNameAddButton">
                  <property name="text">
                   <string>입력</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="programModifyButton">
                  <property name="text">
                   <string>수정</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="programNameDelButton">
                  <property name="text">
                   <string>삭제</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>SPOT 관리</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QTableWidget" name="spotTable">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>160</number>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <column>
              <property name="text">
               <string>SPOT명</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>재난유형</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>SPOT명</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="spotInput"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_21">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>재난유형</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="spotTypeInput"/>
             </item>
             <item>
              <widget class="QPushButton" name="spotAddButton">
               <property name="text">
                <string>입력</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="spotModifyButton">
               <property name="text">
                <string>수정</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="spotDelButton">
               <property name="text">
                <string>삭제</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>파일 생성</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>태그 조회</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="createTagNameList"/>
          </item>
          <item>
           <widget class="QPushButton" name="createTagSearchButton">
            <property name="text">
             <string>조회</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_24">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>프로그램 선택</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="createProgramNameList"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <item>
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>파일 생성 기간</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="createStartDate"/>
          </item>
          <item>
           <widget class="QLabel" name="label_28">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>~</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="createEndDate"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="frame_7">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>파일 생성 경로</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="filePath">
               <property name="text">
                <string>C:\</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="filePathButton">
               <property name="text">
                <string>찾기</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="createFileButton">
             <property name="text">
              <string>생성</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
